{
	"name": "fcc-exercise-tracker",
	"version": "0.1.0",
	"description": "A REST API project, exercise tracker",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"body-parser": "^1.15.2",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.18.2",
    "mongodb": "4.1",
		"mongoose": "^5.13.17",
		"shortid": "^2.2.16"
	},

  "license": "MIT",
  "devDependencies": {
  "nodemon": "^2.0.4"
  },

  
  "scripts": {
    "test": "jest"
  },
  
  
	"repository": {
		"url": "https://github.com/freeCodeCamp/boilerplate-project-exercisetracker"
	},
	"license": "MIT",
	"keywords": [
		"node",
		"express"
	]
}


